#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/omar/J2EE/projects/System-activity-monitor/src/main.cpp
ncurses_display.h
/home/omar/J2EE/projects/System-activity-monitor/src/ncurses_display.h
system.h
/home/omar/J2EE/projects/System-activity-monitor/src/system.h

include/disk_info.h
string
-
iostream
-
fstream
-
vector
-
string
-

include/ncurses_display.h
curses.h
-
system.h
include/system.h

include/process.h
string
-

include/process_io_info.h
curses.h
-

include/processor.h

include/system.h
string
-
vector
-
unordered_map
-
process.h
include/process.h
processor.h
include/processor.h
process_io_info.h
include/process_io_info.h
disk_info.h
include/disk_info.h

