# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/monitor.dir/src/format.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/format.cpp
 include/format.h
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/linux_parser.cpp
 include/disk_info.h
 include/linux_parser.h
 include/process_io_info.h
CMakeFiles/monitor.dir/src/main.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/main.cpp
 include/disk_info.h
 include/ncurses_display.h
 include/process.h
 include/process_io_info.h
 include/processor.h
 include/system.h
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/ncurses_display.cpp
 include/disk_info.h
 include/format.h
 include/ncurses_display.h
 include/process.h
 include/process_io_info.h
 include/processor.h
 include/system.h
CMakeFiles/monitor.dir/src/process.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/process.cpp
 include/disk_info.h
 include/linux_parser.h
 include/process.h
 include/process_io_info.h
CMakeFiles/monitor.dir/src/processor.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/processor.cpp
 include/disk_info.h
 include/linux_parser.h
 include/process_io_info.h
 include/processor.h
CMakeFiles/monitor.dir/src/system.cpp.o
 /home/omar/J2EE/projects/System-activity-monitor/src/system.cpp
 include/disk_info.h
 include/linux_parser.h
 include/process.h
 include/process_io_info.h
 include/processor.h
 include/system.h
